batch_size = 64
opt = keras.optimizers.SGD(lr=0.01, momentum=0.9, decay=1e-4, nesterov=True)

Epoch 1/100
782/782 [==============================] - 242s 309ms/step - loss: 1.6372 - acc: 0.4288 - val_loss: 1.2268 - val_acc: 0.5564
Epoch 2/100
782/782 [==============================] - 242s 309ms/step - loss: 1.2157 - acc: 0.5660 - val_loss: 1.0718 - val_acc: 0.6241
Epoch 3/100
782/782 [==============================] - 240s 307ms/step - loss: 1.0465 - acc: 0.6309 - val_loss: 1.0229 - val_acc: 0.6273
Epoch 4/100
782/782 [==============================] - 248s 317ms/step - loss: 0.9398 - acc: 0.6694 - val_loss: 0.9084 - val_acc: 0.6931
Epoch 5/100
782/782 [==============================] - 241s 308ms/step - loss: 0.8679 - acc: 0.6952 - val_loss: 0.9677 - val_acc: 0.6627
Epoch 6/100
782/782 [==============================] - 238s 305ms/step - loss: 0.8113 - acc: 0.7163 - val_loss: 0.7720 - val_acc: 0.7333
Epoch 7/100
782/782 [==============================] - 248s 317ms/step - loss: 0.7687 - acc: 0.7315 - val_loss: 0.7887 - val_acc: 0.7309
Epoch 8/100
782/782 [==============================] - 249s 319ms/step - loss: 0.7406 - acc: 0.7411 - val_loss: 0.6926 - val_acc: 0.7587
Epoch 9/100
782/782 [==============================] - 243s 310ms/step - loss: 0.7172 - acc: 0.7498 - val_loss: 0.6869 - val_acc: 0.7599
Epoch 10/100
782/782 [==============================] - 238s 305ms/step - loss: 0.6960 - acc: 0.7562 - val_loss: 0.6439 - val_acc: 0.7797
Epoch 11/100
782/782 [==============================] - 236s 302ms/step - loss: 0.6672 - acc: 0.7671 - val_loss: 0.6735 - val_acc: 0.7740
Epoch 12/100
782/782 [==============================] - 237s 302ms/step - loss: 0.6501 - acc: 0.7731 - val_loss: 0.6421 - val_acc: 0.7822