Using TensorFlow backend.
x_train shape: (50000, 32, 32, 3)
50000 train samples
10000 test samples
Using real-time data augmentation.
Epoch 1/100
2018-12-01 14:18:30.178281: I C:\tf_jenkins\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\platform\cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2
2018-12-01 14:18:30.402003: I C:\tf_jenkins\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1105] Found device 0 with properties:
name: GeForce GTX 1070 major: 6 minor: 1 memoryClockRate(GHz): 1.835
pciBusID: 0000:01:00.0
totalMemory: 8.00GiB freeMemory: 6.63GiB
2018-12-01 14:18:30.407514: I C:\tf_jenkins\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 1070, pci bus id: 0000:01:00.0, compute capability: 6.1)
1563/1562 [==============================] - 15s 9ms/step - loss: 1.8647 - acc: 0.3110 - val_loss: 1.5525 - val_acc: 0.4265
Epoch 2/100
1563/1562 [==============================] - 13s 8ms/step - loss: 1.5739 - acc: 0.4230 - val_loss: 1.4032 - val_acc: 0.4813
Epoch 3/100
1563/1562 [==============================] - 13s 8ms/step - loss: 1.4570 - acc: 0.4695 - val_loss: 1.2810 - val_acc: 0.5360
Epoch 4/100
1563/1562 [==============================] - 13s 8ms/step - loss: 1.3770 - acc: 0.5041 - val_loss: 1.2302 - val_acc: 0.5600
Epoch 5/100
1563/1562 [==============================] - 13s 8ms/step - loss: 1.3148 - acc: 0.5287 - val_loss: 1.1672 - val_acc: 0.5868
Epoch 6/100
1563/1562 [==============================] - 13s 8ms/step - loss: 1.2556 - acc: 0.5538 - val_loss: 1.1074 - val_acc: 0.6067
Epoch 7/100
1563/1562 [==============================] - 13s 8ms/step - loss: 1.2068 - acc: 0.5729 - val_loss: 1.1987 - val_acc: 0.5852
Epoch 8/100
1563/1562 [==============================] - 13s 8ms/step - loss: 1.1597 - acc: 0.5877 - val_loss: 1.0229 - val_acc: 0.6387
Epoch 9/100
1563/1562 [==============================] - 13s 8ms/step - loss: 1.1266 - acc: 0.6006 - val_loss: 1.0132 - val_acc: 0.6435
Epoch 10/100
1563/1562 [==============================] - 13s 8ms/step - loss: 1.0925 - acc: 0.6129 - val_loss: 1.0022 - val_acc: 0.6485
Epoch 11/100
1563/1562 [==============================] - 13s 8ms/step - loss: 1.0603 - acc: 0.6262 - val_loss: 0.9246 - val_acc: 0.6743
Epoch 12/100
1563/1562 [==============================] - 13s 8ms/step - loss: 1.0388 - acc: 0.6347 - val_loss: 0.9854 - val_acc: 0.6575
Epoch 13/100
1563/1562 [==============================] - 13s 8ms/step - loss: 1.0147 - acc: 0.6415 - val_loss: 0.8882 - val_acc: 0.6914
Epoch 14/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.9971 - acc: 0.6501 - val_loss: 0.8787 - val_acc: 0.6917
Epoch 15/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.9772 - acc: 0.6586 - val_loss: 0.8337 - val_acc: 0.7086
Epoch 16/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.9583 - acc: 0.6649 - val_loss: 0.8553 - val_acc: 0.7072
Epoch 17/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.9405 - acc: 0.6721 - val_loss: 0.8352 - val_acc: 0.7092
Epoch 18/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.9303 - acc: 0.6737 - val_loss: 0.9347 - val_acc: 0.6823
Epoch 19/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.9187 - acc: 0.6804 - val_loss: 0.9124 - val_acc: 0.6910
Epoch 20/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.9049 - acc: 0.6833 - val_loss: 0.8696 - val_acc: 0.6978
Epoch 21/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.8992 - acc: 0.6862 - val_loss: 0.8417 - val_acc: 0.7071
Epoch 22/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.8854 - acc: 0.6903 - val_loss: 0.7839 - val_acc: 0.7271
Epoch 23/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.8820 - acc: 0.6927 - val_loss: 0.7708 - val_acc: 0.7341
Epoch 24/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.8696 - acc: 0.6986 - val_loss: 0.7853 - val_acc: 0.7319
Epoch 25/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.8686 - acc: 0.7003 - val_loss: 0.7828 - val_acc: 0.7328
Epoch 26/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.8616 - acc: 0.7023 - val_loss: 0.7581 - val_acc: 0.7393
Epoch 27/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.8522 - acc: 0.7051 - val_loss: 0.7319 - val_acc: 0.7442
Epoch 28/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.8478 - acc: 0.7076 - val_loss: 0.7439 - val_acc: 0.7466
Epoch 29/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.8461 - acc: 0.7087 - val_loss: 0.7376 - val_acc: 0.7450
Epoch 30/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.8370 - acc: 0.7136 - val_loss: 0.7363 - val_acc: 0.7492
Epoch 31/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.8326 - acc: 0.7138 - val_loss: 0.7439 - val_acc: 0.7467
Epoch 32/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.8398 - acc: 0.7129 - val_loss: 0.7134 - val_acc: 0.7603
Epoch 33/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.8315 - acc: 0.7136 - val_loss: 0.7650 - val_acc: 0.7373
Epoch 34/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.8211 - acc: 0.7178 - val_loss: 0.6978 - val_acc: 0.7637
Epoch 35/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.8222 - acc: 0.7181 - val_loss: 0.7256 - val_acc: 0.7516
Epoch 36/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.8216 - acc: 0.7198 - val_loss: 0.6903 - val_acc: 0.7666
Epoch 37/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.8192 - acc: 0.7188 - val_loss: 0.7313 - val_acc: 0.7559
Epoch 38/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.8125 - acc: 0.7224 - val_loss: 0.7231 - val_acc: 0.7527
Epoch 39/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.8156 - acc: 0.7247 - val_loss: 0.7093 - val_acc: 0.7588
Epoch 40/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.8096 - acc: 0.7229 - val_loss: 0.6816 - val_acc: 0.7733
Epoch 41/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.8100 - acc: 0.7248 - val_loss: 0.7447 - val_acc: 0.7517
Epoch 42/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.8125 - acc: 0.7253 - val_loss: 0.7168 - val_acc: 0.7579
Epoch 43/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.8047 - acc: 0.7257 - val_loss: 0.6988 - val_acc: 0.7633
Epoch 44/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.8041 - acc: 0.7272 - val_loss: 0.7222 - val_acc: 0.7540
Epoch 45/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.8031 - acc: 0.7293 - val_loss: 0.6761 - val_acc: 0.7752
Epoch 46/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.8053 - acc: 0.7274 - val_loss: 0.6924 - val_acc: 0.7700
Epoch 47/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.8025 - acc: 0.7292 - val_loss: 0.7486 - val_acc: 0.7513
Epoch 48/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.7983 - acc: 0.7304 - val_loss: 0.6786 - val_acc: 0.7709
Epoch 49/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.7981 - acc: 0.7277 - val_loss: 0.7327 - val_acc: 0.7553
Epoch 50/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.7988 - acc: 0.7288 - val_loss: 0.7902 - val_acc: 0.7328
Epoch 51/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.7971 - acc: 0.7316 - val_loss: 0.7286 - val_acc: 0.7517
Epoch 52/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.8025 - acc: 0.7268 - val_loss: 0.7273 - val_acc: 0.7584
Epoch 53/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.7955 - acc: 0.7326 - val_loss: 0.6805 - val_acc: 0.7714
Epoch 54/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.7951 - acc: 0.7331 - val_loss: 0.7367 - val_acc: 0.7612
Epoch 55/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.7969 - acc: 0.7303 - val_loss: 0.6780 - val_acc: 0.7768
Epoch 56/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.7963 - acc: 0.7288 - val_loss: 0.7041 - val_acc: 0.7622
Epoch 57/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.7885 - acc: 0.7338 - val_loss: 0.6941 - val_acc: 0.7713
Epoch 58/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.7871 - acc: 0.7344 - val_loss: 0.6909 - val_acc: 0.7715
Epoch 59/100
1563/1562 [==============================] - 14s 9ms/step - loss: 0.7927 - acc: 0.7329 - val_loss: 0.6843 - val_acc: 0.7702
Epoch 60/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.7842 - acc: 0.7372 - val_loss: 0.6983 - val_acc: 0.7627
Epoch 61/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.7936 - acc: 0.7345 - val_loss: 0.7149 - val_acc: 0.7541
Epoch 62/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.7955 - acc: 0.7333 - val_loss: 0.6909 - val_acc: 0.7742
Epoch 63/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.7922 - acc: 0.7359 - val_loss: 0.7230 - val_acc: 0.7661
Epoch 64/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.7901 - acc: 0.7377 - val_loss: 0.6962 - val_acc: 0.7697
Epoch 65/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.7916 - acc: 0.7357 - val_loss: 0.7081 - val_acc: 0.7677
Epoch 66/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.7976 - acc: 0.7319 - val_loss: 0.7209 - val_acc: 0.7575
Epoch 67/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.7982 - acc: 0.7354 - val_loss: 0.7004 - val_acc: 0.7696
Epoch 68/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.7987 - acc: 0.7347 - val_loss: 0.7352 - val_acc: 0.7544
Epoch 69/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.7961 - acc: 0.7327 - val_loss: 0.7435 - val_acc: 0.7577
Epoch 70/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.7969 - acc: 0.7326 - val_loss: 0.6923 - val_acc: 0.7705
Epoch 71/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.8006 - acc: 0.7336 - val_loss: 0.7418 - val_acc: 0.7535
Epoch 72/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.8043 - acc: 0.7320 - val_loss: 0.7227 - val_acc: 0.7610
Epoch 73/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.7967 - acc: 0.7352 - val_loss: 0.7383 - val_acc: 0.7506
Epoch 74/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.8008 - acc: 0.7348 - val_loss: 0.6785 - val_acc: 0.7716
Epoch 75/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.7992 - acc: 0.7335 - val_loss: 0.7337 - val_acc: 0.7603
Epoch 76/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.7994 - acc: 0.7337 - val_loss: 0.7236 - val_acc: 0.7522
Epoch 77/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.7978 - acc: 0.7328 - val_loss: 0.6948 - val_acc: 0.7768
Epoch 78/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.8004 - acc: 0.7347 - val_loss: 0.7804 - val_acc: 0.7509
Epoch 79/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.8123 - acc: 0.7320 - val_loss: 0.7255 - val_acc: 0.7619
Epoch 80/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.7994 - acc: 0.7346 - val_loss: 0.7240 - val_acc: 0.7518
Epoch 81/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.8062 - acc: 0.7327 - val_loss: 0.7019 - val_acc: 0.7635
Epoch 82/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.8106 - acc: 0.7327 - val_loss: 0.6838 - val_acc: 0.7756
Epoch 83/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.8103 - acc: 0.7301 - val_loss: 0.7828 - val_acc: 0.7458
Epoch 84/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.8090 - acc: 0.7309 - val_loss: 0.6753 - val_acc: 0.7765
Epoch 85/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.8092 - acc: 0.7308 - val_loss: 0.7392 - val_acc: 0.7723
Epoch 86/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.8145 - acc: 0.7299 - val_loss: 0.8207 - val_acc: 0.7178
Epoch 87/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.8113 - acc: 0.7310 - val_loss: 0.7764 - val_acc: 0.7417
Epoch 88/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.8161 - acc: 0.7295 - val_loss: 0.7633 - val_acc: 0.7610
Epoch 89/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.8202 - acc: 0.7290 - val_loss: 0.7373 - val_acc: 0.7559
Epoch 90/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.8194 - acc: 0.7293 - val_loss: 0.8063 - val_acc: 0.7341
Epoch 91/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.8189 - acc: 0.7304 - val_loss: 0.8836 - val_acc: 0.7187
Epoch 92/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.8212 - acc: 0.7297 - val_loss: 0.7411 - val_acc: 0.7426
Epoch 93/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.8250 - acc: 0.7269 - val_loss: 0.7412 - val_acc: 0.7559
Epoch 94/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.8221 - acc: 0.7268 - val_loss: 0.7386 - val_acc: 0.7546
Epoch 95/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.8303 - acc: 0.7276 - val_loss: 0.8345 - val_acc: 0.7308
Epoch 96/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.8328 - acc: 0.7258 - val_loss: 0.7358 - val_acc: 0.7683
Epoch 97/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.8330 - acc: 0.7239 - val_loss: 0.7477 - val_acc: 0.7554
Epoch 98/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.8287 - acc: 0.7271 - val_loss: 0.6962 - val_acc: 0.7760
Epoch 99/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.8401 - acc: 0.7236 - val_loss: 0.8225 - val_acc: 0.7192
Epoch 100/100
1563/1562 [==============================] - 13s 8ms/step - loss: 0.8349 - acc: 0.7249 - val_loss: 0.7326 - val_acc: 0.7499
Saved trained model at C:\Users\Lena\Documents\Informatik\Master Informatik\Machine Learning\saved_models\keras_cifar10_trained_model.h5
10000/10000 [==============================] - 1s 81us/step
Test loss: 0.7326314241409302
Test accuracy: 0.7499